-------- Indo para a área de trabalho ---------

cd desktop



-------- Criando o container ----------

docker run --name mysql-workshop -e MYSQL_ROOT_PASSWORD=1234 -v dados_mysql:/var/lib/mysql -v C:\Users\Admin\Desktop\scripts:/var/scripts -p 3306:3306 -d mysql:latest



-------- comando para entrar no bash do container e indo para a pasta volume scripts ------------

docker exec -it mysql-workshop bash

cd /var/scripts

//////////////////////////////////////////////////////////////////////////////////////////////////

-------- Banco de dados usado ----------

CREATE DATABASE IF NOT EXISTS test_db;
USE test_db;

CREATE TABLE IF NOT EXISTS clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    idade INT,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO clientes (nome, email, idade) VALUES
('John Doe', 'john@example.com', 30),
('Jane Smith', 'jane@example.com', 25),
('Bob Johnson', 'bob@example.com', 40);

//////////////////////////////////////////////////////////////////////////////////////////////////

-------- Entrando no mysql ---------

mysql -u root -p



-------- rodando o script ---------

SOURCE /var/scripts/banco.sql;


-------- Testando o banco ---------

SHOW TABLES; 

SELECT * FROM clientes;"



-------- saindo do bash ----------

exit


-------- Baixando php my admin -----------

docker pull phpmyadmin



-------- Executando a imagem do php my admin --------------

docker run --name phpmyadmin -d --link mysql-workshop:db -p 8080:80 phpmyadmin:latest

